# sahnee-bot

./: .gitignore  README.md  SahneeBot.sln  SahneeBot.sln.DotSettings  connect-to-devdb.sh  docker-compose.development.yml  sahnee-bot-official.sln  sahnee-bot.sln
SahneeBot/: CHANGELOG.md  Changelog.cs  DiscordClients.cs  DiscordLogger.cs  ErrorWebhook.cs  EventIds.cs  GuildChangelogQueue.cs  GuildQueue.cs  LoggingConfigurationProvider.cs  Program.cs  ReflectionUtils.cs  Release.cs  ReleaseInformation.txt  SahneeBot.csproj  SahneeBotConsoleFormatter.cs  SahneeBotDiscordError.cs  SahneeBotTaskContext.cs  SahneeBotTaskContextFactory.cs  StringExtensions.cs  appsettings.json
SahneeBot/Activity/: ActivityWatchingGuildsAmount.cs  BotActivity.cs
SahneeBot/Commands/: ChangelogCommand.cs  CleanupWarningRolesCommand.cs  CommandBase.cs  CommandHandler.cs  ConfigCommand.cs  HelpCommand.cs  ICommand.cs  ICommandHandler.cs  RandomWarningCommand.cs  ReportCommand.cs  TestCommand.cs  UnwarnCommand.cs  WarnCommand.cs  WarningsTodayCommand.cs
SahneeBot/Events/: ActivityEvent.cs  ChangelogEvent.cs  CommandEvent.cs  EnqueueGuildForChangelogEvent.cs  EventAttribute.cs  EventBase.cs  EventHandler.cs  IEvent.cs  IEventHandler.cs  InteractionEvent.cs  WelcomeMessageEvent.cs
SahneeBot/Formatter/: BoundChannelDiscordFormatter.cs  CannotUnwarnDiscordFormatter.cs  ChangelogVersionDiscordFormatter.cs  CommandErrorDiscordFormatter.cs  DefaultFormatArguments.cs  DiscordFormat.cs  ErrorDiscordFormatter.cs  FailedToWarnDiscordFormatter.cs  GeneralErrorDiscordFormatter.cs  HelpDiscordFormatter.cs  IDiscordFormatter.cs  InformRoleLimitDiscordFormatter.cs  InvalidColorDiscordFormatter.cs  InvalidPrefixDiscordFormatter.cs  JobFailedDiscordFormatter.cs  MessageOptOutDiscordFormatter.cs  MessageOptOutHintDiscordFormatter.cs  MissingPermissionDiscordFormatter.cs  NoChangelogFoundDiscordFormatter.cs  NoWarningFoundDiscordFormatter.cs  NotBoundChannelDiscordFormatter.cs  PrivateMessageToGuildOwnerFormatter.cs  RemoveUserFromGuildSelectMenuDiscordFormatter.cs  RemovedUsersFromGuildStateDiscordFormatter.cs  RoleChangedDiscordFormatter.cs  RoleCleanupFailedDiscordFormatter.cs  RoleColorChangeDiscordFormatter.cs  RoleConfigurationFormatter.cs  RoleDiscordFormatter.cs  SlashCommandRegistryFailedDiscordFormatter.cs  TopUserWarnedDiscordFormatter.cs  UnwarningDiscordFormatter.cs  WarningDiscordFormatter.cs  WarningRoleCleanupDiscordFormatter.cs  WarningRolePrefixChangedDiscordFormatter.cs  WarningRoleSetDiscordFormatter.cs  WelcomeOnNewGuildJoinDiscordFormatter.cs
SahneeBot/InteractionComponents/: IInteraction.cs_DRAFT  IInteractionHandler.cs_DRAFT  ISelectMenu.cs  InteractionBase.cs_DRAFT  InteractionHandler.cs_DRAFT  SelectMenuExecution.cs
SahneeBot/Jobs/: CleanupWarningRolesJob.cs  IJob.cs  IJobHandler.cs  IJobTimeSpan.cs  JobAttribute.cs  JobBase.cs  JobHandler.cs  JobTimeSpanDelay.cs  JobTimeSpanNever.cs  JobTimeSpanRepeat.cs  SendChangelogsJob.cs
SahneeBot/Logging/: LogLevel.cs  Logger.cs
SahneeBot/Tasks/: SahneeBotActivityTask.cs  SahneeBotChangeWarningRoleNameTask.cs  SahneeBotCheckRoleLimitTask.cs  SahneeBotCleanupWarningRolesTask.cs  SahneeBotGetLeftGuildUsers.cs  SahneeBotGetLeftGuildUsersTask.cs  SahneeBotGetRolesOfUserTask.cs  SahneeBotGuildChangeRoleColorTask.cs  SahneeBotJoinedGuildTask.cs  SahneeBotLeftGuildTask.cs  SahneeBotModifyUserWarningGroupTask.cs  SahneeBotModifyUserWarningRoleTask.cs  SahneeBotPostChangelogsToGuildTask.cs  SahneeBotPrivateMessageToGuildMembersTask.cs  SahneeBotRemoveUserFromGuildState.cs  SahneeBotReportErrorTask.cs  SahneeBotRoleLimitInformationTask.cs  SahneeBotSendMessageOptOutHintToUserTask.cs  SahneeBotSendUnwarningMessageToUserTask.cs  SahneeBotSendWarningMessageToUserTask.cs  SahneeBotUpdateGuildChangelogTask.cs
SahneeBotAdminConsole/: ConsoleApplication.cs  ConsoleLoggingController.cs  ConsoleOverviewGui.cs  ConsoleWatcherService.cs  SahneeBotAdminConsole.csproj
SahneeBotController/: Class1.cs  EventIds.cs  ICommand.cs  ISuccess.cs  IWarning.cs  SahneeBotController.csproj
SahneeBotController/Tasks/: AddRoleTask.cs  ChangeBoundChannelTask.cs  ChangeRoleColorTask.cs  ChangeWarningRoleNameTask.cs  CheckRoleLimitTask.cs  GetAllWarningsCreatedFromToTask.cs  GetBoundChannelTask.cs  GetGuildGuildUsersTask.cs  GetGuildStateTask.cs  GetLastChangelogOfGuildTask.cs  GetLastWarningsTask.cs  GetMessageOptOutTask.cs  GetRandomWarningTask.cs  GetRandomWarningsTask.cs  GetRolesOfGuildTask.cs  GetRolesOfUserTask.cs  GetTopUserWarnedAmountTask.cs  GetUserGuildStateTask.cs  GetWarningsCreated.cs  GiveUnwarningToUserTask.cs  GiveWarningToUserTask.cs  ITask.cs  ITaskContext.cs  MessageOptOutTask.cs  ModifyUserWarningGroupTask.cs  ModifyUserWarningRoleTask.cs  PostChangelogsToGuildTask.cs  RemoveRoleTask.cs  RemoveUserFromUserGuildStatesTask.cs  SendMessageOptOutHintToUserTask.cs  SendUnwarningMessageToUserTask.cs  SendWarningMessageToUserTask.cs  SetGuildRoleSetTask.cs  UpdateGuildChangelogTask.cs
SahneeBotModel/: Class1.cs  EventIds.cs  IdGenerator.cs  RoleType.cs  RoleTypes.cs  SahneeBotModel.csproj  SahneeBotModelContext.cs  WarningType.cs
SahneeBotModel/Contract/: IGuildSpecifc.cs  IGuildState.cs  IRole.cs  ISnowflake.cs  IUserGuildState.cs  IUserSpecific.cs  IUserState.cs  IWarning.cs
SahneeBotModel/Enums/: RoleTypes.cs  WarningType.cs
SahneeBotModel/Migrations/: 20220211232736_Initial.Designer.cs  20220211232736_Initial.cs  20220214211933_ExtendedGuildForRolesSet.Designer.cs  20220214211933_ExtendedGuildForRolesSet.cs  20220214213429_WarningType.Designer.cs  20220214213429_WarningType.cs  20220215204512_RoleId.Designer.cs  20220215204512_RoleId.cs  20220216212609_AddedPerGuildRoleColor.Designer.cs  20220216212609_AddedPerGuildRoleColor.cs  20220219114332_BindToChannel.Designer.cs  20220219114332_BindToChannel.cs  20220222212713_GuildChangelog.Designer.cs  20220222212713_GuildChangelog.cs  20220223122003_AddedPerGuildWarningPrefix.Designer.cs  20220223122003_AddedPerGuildWarningPrefix.cs  (+3 more)
sahnee-bot/: Program.cs  changelog.txt  config.json  sahnee-bot.csproj
(+141 files in other folders)
